# Splitter

./: .classpath  .project  README.markdown  build.properties  build.xml  ivy.xml  ivysettings.xml
repository/com.github/: scopt-2.9.2.xml
