project.organisation=se.uu.medsci
project.module=Splitter
project.revision=1.0
project.jarfile=Splitter.jar
project.mainclass=se.uu.medsci.splitter.Splitter
repository.dir=${ivy.settings.dir}/repository